<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\weapons\BlueProjectile.cs">
    <Files>
      <File FileName="Assets\scripts\weapons\OrangeProjectile.cs" Line="31" Column="10" />
      <File FileName="Assets\scripts\entities\player\PlayerBehaviour.cs" Line="94" Column="24" />
      <File FileName="Assets\scripts\weapons\OrangeProjectileExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\OrangePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\RedProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\enemies\TestEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\ChaseEnemy.cs" Line="64" Column="74" />
      <File FileName="Assets\scripts\effects\BlasterExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\OrangeProjectileHitbox.cs" Line="42" Column="13" />
      <File FileName="Assets\scripts\weapons\GreenProjectile.cs" Line="36" Column="10" />
      <File FileName="Assets\GreenPulse.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\weapons\GreenWeapon.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\weapons\RedWeapon.cs" Line="18" Column="20" />
      <File FileName="Assets\OrbitEnemy.cs" Line="23" Column="33" />
      <File FileName="Assets\scripts\weapons\BlueProjectile.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>