<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\weapons\CircleCannonProjectile.cs">
    <Files>
      <File FileName="Assets\BlueRod.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\BlueProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\BlueWeapon2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\BlueProjectile2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\RedProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\WheelPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\TranslatePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\CircleEnemy.cs" Line="37" Column="43" />
      <File FileName="Assets\CircleCannon.cs" Line="11" Column="32" />
      <File FileName="Assets\scripts\weapons\CircleCannonProjectile.cs" Line="35" Column="36" />
      <File FileName="Assets\CannonEnemy.cs" Line="111" Column="43" />
      <File FileName="Assets\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Fade.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>