<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectStageMenu.cs">
    <Files>
      <File FileName="Assets\CannonEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\ChaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\PurpleWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\PurpleBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\StationaryEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\AimManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NoiseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponInfoText.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\utility\DashBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectStageMenu.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>