<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\weapons\YellowProjectile.cs">
    <Files>
      <File FileName="Assets\scripts\weapons\PurpleWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\utility\DashBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\MainCameraTilt.cs" Line="1" Column="1" />
      <File FileName="Assets\StageSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ready.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\YellowWeapon.cs" Line="34" Column="109" />
      <File FileName="Assets\scripts\weapons\YellowProjectile.cs" Line="36" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>