<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\weapons\OrangeProjectileExplosion.cs">
    <Files>
      <File FileName="Assets\scripts\weapons\OrangeProjectile.cs" Line="23" Column="25" />
      <File FileName="Assets\scripts\entities\player\PlayerBehaviour.cs" Line="95" Column="2" />
      <File FileName="Assets\scripts\weapons\OrangeProjectileExplosion.cs" Line="23" Column="44" />
      <File FileName="Assets\OrangePowerup.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\weapons\RedProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>