<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChaseEnemy.cs">
    <Files>
      <File FileName="Assets\scripts\weapons\OrangeProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\OrangeProjectileExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\OrangePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\RedProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\enemies\TestEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\ChaseEnemy.cs" Line="78" Column="85" />
      <File FileName="Assets\scripts\effects\BlasterExplosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>