<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\weapons\BlueProjectile.cs">
    <Files>
      <File FileName="Assets\scripts\weapons\OrangeProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\OrangeProjectileExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\OrangePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\RedProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\enemies\TestEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\ChaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\effects\BlasterExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\OrangeProjectileHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\GreenProjectile.cs" Line="36" Column="10" />
      <File FileName="Assets\GreenPulse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\GreenWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\RedWeapon.cs" Line="30" Column="9" />
      <File FileName="Assets\OrbitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapons\BlueProjectile.cs" Line="37" Column="10" />
      <File FileName="Assets\scripts\weapons\BlueWeapon.cs" Line="30" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>